log4j.rootLogger = debug , stdout

###  output to the console ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} [%c]-[%p] %m%n


#mybatis
log4j.logger.org.apache.ibatis=info
log4j.logger.org.mybatis=info
log4j.logger.java.sql=info
log4j.logger.java.sql.ResultSet=info
log4j.logger.java.sql.Connection=info
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG