allowFileTypes=.TXT,.DOC,.DOCX,.XLS,.XLSX,.PDF,.GIF,.PNG,.JPG,.JPEG,.BMP
allowImageTypes=.GIF,.PNG,.JPG,.JPEG,.BMP
allowAnnexTypes=.TXT,.DOC,.DOCX,.XLS,.XLSX,.PDF,.GIF,.PNG,.JPG,.JPEG,.BMP
ftp.ip=114.55.150.82
ftp.root=
ftp.dir=ag
ftp.username=ftp_pg
ftp.password=ftp_pg_123
ftp.readurl=http://114.55.150.82:19210/ServiceInvoker/common/file/
