jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-uf6ggkftngujcn480o.mysql.rds.aliyuncs.com:3306/car_sale_sh
#jdbc.password=root_123
#jdbc.username=root

jdbc.url=jdbc:mysql://localhost:3306/vehicle?characterEncoding=utf8&useSSL=false
jdbc.password=root
jdbc.username=root