<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        body {
            font-family: Sansation_Light;
            background: #FFFFF0;
        }

        div {
            margin: 0 auto;
        }

        #container {
            width: 1200px;
        }

        div#content {
            width: 850px;
            border-style: solid solid solid solid;
            border-color: #000;
            border-width: 1px;
        }

        .font_0 {
            font: normal normal normal 70px/1.4em Ssacramento;
            font-family: sacramento;
            font-size: 70px;
            font-style: normal;
            font-variant: normal;
            font-weight: normal;
            line-height: 1.4em;
            color: #2C2C2B;
        }

    </style>

    <title>Web Introduce</title>
</head>
<body>
<div id="container">
    <div align="center">
        <span class="font_0">Welcome To Here</span>
    </div>
    <div id="navigation" align="center" style="font-size:15px;">

    </div>

    <div id="content">
           
    </div>
</div>
</div>

</body>
</html>